{
  "projects": {
    "frontend": {
      "root": "frontend",
      "framework": "react",
      "buildCommand": "npm run build",
      "outputDirectory": "build",
      "devCommand": "npm start",
      "installCommand": "npm install"
    }
  },
  "env": [
    "REACT_APP_API_URL",
    "REACT_APP_SUPABASE_URL",
    "REACT_APP_SUPABASE_ANON_KEY"
  ]
}
